[
 {
   "remote":      "github",
   "repository":  "BlissRoms-Devices/android_kernel_oneplus_sm8150",
   "target_path": "kernel/oneplus/sm8150",
   "revision":    "arcadia-next"
 },
  {
   "remote":      "github",
   "repository":  "BlissRoms-Devices/proprietary_vendor_oneplus",
   "target_path": "vendor/oneplus",
   "revision":    "arcadia-next-op7pro"
  },
   {
   "remote":      "github",
   "repository"  : "BlissRoms-Devices/android_hardware_oneplus",
   "target_path" : "hardware/oneplus",
   "revision":    "arcadia-next"
  }
]
